<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Hidden Layers</th>
      <th>Units</th>
      <th>Activation</th>
      <th>Loss</th>
      <th>Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>32</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.82188</td>
    </tr>
    <tr>
      <td>1</td>
      <td>32</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.81920</td>
    </tr>
    <tr>
      <td>1</td>
      <td>32</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.81976</td>
    </tr>
    <tr>
      <td>1</td>
      <td>32</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.83552</td>
    </tr>
    <tr>
      <td>1</td>
      <td>64</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.82292</td>
    </tr>
    <tr>
      <td>1</td>
      <td>64</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.82808</td>
    </tr>
    <tr>
      <td>1</td>
      <td>64</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.82272</td>
    </tr>
    <tr>
      <td>1</td>
      <td>64</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.82932</td>
    </tr>
    <tr>
      <td>1</td>
      <td>128</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.82472</td>
    </tr>
    <tr>
      <td>1</td>
      <td>128</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.82112</td>
    </tr>
    <tr>
      <td>1</td>
      <td>128</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.82704</td>
    </tr>
    <tr>
      <td>1</td>
      <td>128</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.83208</td>
    </tr>
    <tr>
      <td>3</td>
      <td>32</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.83236</td>
    </tr>
    <tr>
      <td>3</td>
      <td>32</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.83508</td>
    </tr>
    <tr>
      <td>3</td>
      <td>32</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.82344</td>
    </tr>
    <tr>
      <td>3</td>
      <td>32</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.82952</td>
    </tr>
    <tr>
      <td>3</td>
      <td>64</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.83144</td>
    </tr>
    <tr>
      <td>3</td>
      <td>64</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.83616</td>
    </tr>
    <tr>
      <td>3</td>
      <td>64</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.82560</td>
    </tr>
    <tr>
      <td>3</td>
      <td>64</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.82472</td>
    </tr>
    <tr>
      <td>3</td>
      <td>128</td>
      <td>relu</td>
      <td>binary_crossentropy</td>
      <td>0.82400</td>
    </tr>
    <tr>
      <td>3</td>
      <td>128</td>
      <td>relu</td>
      <td>mse</td>
      <td>0.81952</td>
    </tr>
    <tr>
      <td>3</td>
      <td>128</td>
      <td>tanh</td>
      <td>binary_crossentropy</td>
      <td>0.81672</td>
    </tr>
    <tr>
      <td>3</td>
      <td>128</td>
      <td>tanh</td>
      <td>mse</td>
      <td>0.82528</td>
    </tr>
  </tbody>
</table>